@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* GLobal Style */
*{
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
}

.text-center{
    text-align: center;
}
:root{
    --primary-color: #3a3a3a;
}
.flex{
    display: flex;
}
.grid{
    display: grid;
}
.btn-primary{
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: #E02C6D;
    border: none;
    border-radius: 40px;
    padding: 10px 25px;
    margin-top: 30px;

}
section{
    margin: 100px auto;
}


/* Header Style */
header, main{
    max-width: 1140px;
    margin: 30px auto;
}
.navbar{
    justify-content: space-between;
    align-items: center;
}
.menu{
    align-items: center;
    gap: 20px;
}
.menu>img{
    width: 20px;
    height: 20px;
}
.menu>li{
    list-style-type: none;
}
.menu a{
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: var(--primary-color);
}

/* hero section styles */
.hero{
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
}
.hero .image-container{
    background-image: url("../images/Circle\ design.svg");
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
}
.section-title{
    font-size: 38px;
    margin-bottom: 20px;
    font-weight: bold;
    color: var(--primary-color);
}

.section-description{
    font-size: 16px;
    font-weight: 600;
    color: var(--primary-color);
}

/* Brands styles */
.brand-list{
    margin: 50px auto;
}
.brands{
    margin: 50px auto;
    grid-template-columns: repeat(7, 1fr);
    justify-items: center;
}
.hr{
    height: 1px;
    width: 100%;
    background: linear-gradient(135.00deg, rgba(192, 204, 218, 0.1) 0%,rgba(192, 204, 218, 0.6) 50.378%,rgba(192, 204, 218, 0.1) 100%);
}


/* popular-collection */
.cards-container{
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
    justify-content: space-between;
    justify-items: center;

}

.cards{
    width: 100%;
    background-color: rgb(255, 252, 241);
    text-align: center;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1), 0 6px 20px 0 rgba(0, 0, 0, 0.1);;
}
.item-name{
    font-size: 28px;
    font-weight: 600;
    color: #18191F;
}

.item-price{
    font-size: 24px;
    font-weight: 400;
    color: black;
}

.item-description{
    font-size: 16px;
    font-weight: 400;
    color: #787885;
}
.card img{
    height: 250px;
    width: 100%;
}


/* feature collection */
.feature{
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}


/* footer */
footer{
    background-color: #0A0826;
    padding: 50px;
}
.footer-content{
    max-width: 300px;
    margin: 0px auto;
}
.footer-title{
    font-size: 28px;
    font-weight: 600;
    color: white;
    margin-bottom: 10px;
}
.footer-description{
    color: white;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 400;
}
.social-icons{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}
.social-icons>img{
    height: 20px;
    width: 20px;
}